//tsconfig.test.json test entry point for tsconfig (Vitest, jest-dom, etc.)
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest", "@testing-library/jest-dom"]
  },
  "include": ["src", "vitest.config.ts", "vitest.setup.ts", "tests"]
}
